UWPToolKitControls/ControlPages/MasterDetailsView.xaml

<Page
    x:Class="UWPToolKitControls.ControlPages.MasterDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPToolKitControls.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="local:Foo">
            <Grid Background="{x:Bind Brush}">
                <TextBlock Text="ItemTemplate"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <TextBlock Text="DetailsTemplate"/>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                <SymbolIcon Symbol="Mail" 
                                    RenderTransformOrigin=".5,.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform 
                                  ScaleX="2" 
                                  ScaleY="2"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock Text="NoSelectionContentTemplate" 
                                   FontSize="24" 
                                   Margin="0,12"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailsView
            Grid.Row="1"
            x:Name="MasterDetailsViewControl"
            ItemsSource="{x:Bind fooList}"
            SelectionChanged="MasterDetailsViewControl_SelectionChanged"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            BorderBrush="Transparent">
            <controls:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </controls:MasterDetailsView.ItemContainerStyle>
        </controls:MasterDetailsView>
    </Grid>
</Page>
